/* ======= Responsive CSS   ====== */

/* Extra small devices (phones, 600px and down) */

@media only screen and (max-width: 600px) {
  /* =======  Modify default CSS   ====== */

  .w-50,
  .w-25,
  .w-75 {
    width: 100% !important;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up)  */
@media only screen and (max-width: 600px) {
  body {
    /* background-color: red; */
  }
}

/* Medium devices (landscape tablets, 768px and up)  */
@media only screen and (min-width: 601px) and (max-width: 767px) {
  body {
    /* background-color: green; */
  }
}

/* Large devices (laptops/desktops, 992px and up)  */

@media only screen and (min-width: 768px) and (max-width: 991px) {
  body {
    /* background-color: blue; */
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up)  */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  body {
    /* background-color: rgb(233, 233, 225); */
  }
}

/* 1200px and up default value   */













/* ======= Responsive CSS   ====== */

/* Extra small devices (phones, 600px and down) */

@media only screen and (max-width: 600px) {
  /* Hero style start  */
  .hero-wrapper {
    padding: 72px 25px !important;
  }
  .hero-welcome-title h5 {
    font-size: 10px;
    line-height: 12px;
  }
  .welcome-title-span1::before {
    left: -30px;
    width: 4px;
    height: 4px;
  }
  .welcome-title-span1::after {
    left: -30px;
    width: 20px;
    height: 1px;
  }
  .welcome-title-span2::before {
    right: -30px;
    width: 4px;
    height: 4px;
  }
  .welcome-title-span2::after {
    right: -30px;
    width: 20px;
    height: 1px;
  }
  .hero-main-title {
    font-size: 26px;
    line-height: 32px;
  }
  .hero-main-title span::before {
    top: 0;
    right: -10px;
  }
  .hero-desc {
    font-size: 12px;
    line-height: 15px;
    padding: 0 15px !important;
  }
  .hero-btn button{
    font-size: 12px;
    line-height: 16px;
    padding: 8px 12px !important;
  }
  /* Hero style end  */

  /* Gallery style start  */
  .gallery-wrapper {
    padding: 40px 16px !important;
  }
  .gallery-top-content {
    gap: 8px;
    max-width: 295px;
  }
  .gallery-top-content h3 {
    font-size: 20px;
    line-height: 24px;
  }
  .gallery-top-content p {
    font-size: 12px;
    line-height: 16px;
  }
  /* Gallery style End  */

  /* Testimonials style start  */
  .testimonials-top-content h2 {
    font-size: 20px;
    line-height: 24px;
  }
  .testimonials-top-content p {
    font-size: 12px;
    line-height: 15.5px;
}
.testimonials-card-content h4 {
  font-size: 18px;
  line-height: 22px;
}
.testimonials-card-content p {
  font-size: 14px;
  line-height: 18px;
}
.testimonials-card-img {
  width: 64px;
  height: 64px;
}
.testimonials-card-img img {
  width: 32px;
  height: 32px;
}
  /* Testimonials style End  */

  /* About us Style Start  */
.about-us-right-content {
  padding-right: 0 !important;
}
  .about-title h5, .explore-malvern-title h5 {
    font-size: 9px;
    line-height: 11px;
    margin-left: 30px !important;
  }
  .about-main-title, .explore-malvern-main-title {
    font-size: 20px;
    line-height: 24px;
}
.about-desc, .explore-malvern-desc {
  font-size: 12px;
  line-height: 15.5px;
}
.button-primary {
  padding: 8px 22px !important;
  font-size: 12px;
  line-height: 16px;
}
.about-title-span1::before, .explore-malvern-title-span1::before {
  left: -30px;
    width: 4px;
    height: 4px;
}
.about-title-span1::after, .explore-malvern-title-span1::after {
  left: -30px;
    width: 20px;
    height: 1px;
}
.about-title-span2::before, .explore-malvern-title-span2::before {
    right: -30px;
    width: 4px;
    height: 4px;
}
.about-title-span2::after, .explore-malvern-title-span2::after {
    right: -30px;
    width: 20px;
    height: 1px;
}
.about-us-right-content {
  gap: 10px;
}
.about-learn-more-btn {
  margin-top: 5px !important;
}
.about-us-left-content {
  padding: 12px 0 12px 12px !important;
}
.about-us-left-content img, .explore-malvern-right-content img {
  min-height: 285px;
}
/* About us Style End  */


/* Explore-malvern style start  */
.explore-malvern-features p {
  font-size: 12px;
  line-height: 18px;
}
.explore-malvern-left-content {
  padding-right: 0 !important;
}
.explore-malvern-right-content {
  padding: 12px 12px 12px 0 !important;
}
/* Explore-malvern style end  */

/* Advance booking start  */
.advance-booking-title h2 {
  font-size: 20px;
  line-height: 21px;
}
.advance-booking-title p {
  font-size: 12px;
  line-height: 16px;
}
.advance-booking-btn button {
  font-size: 12px;
  line-height: 15px;
  padding: 8px 16px !important;
  gap: 4px;
}
.advance-booking-title {
  gap: 8px;
}
.advance-booking-wrapper {
  gap: 10px;
}
/* Advance booking end  */


  /* footer style start  */
  .footer-top-wrapper {
    padding: 40px 20px 30px 20px !important;
}
.footer-logo p {
  font-size: 12px;
  line-height: 18px;
}
.twitter img, .facebook img, .instagram img {
  width: 20px;
  height: 15px;
}
.twitter, .facebook, .instagram {
  width: 40px;
  height: 40px;
}
.footer-services-list li a, .footer-company-list li a {
  font-size: 12px;
}
.footer-contact-address {
  font-size: 14px;
  line-height: 24px;
}
.footer-top-left-content {
  max-width: 324px;
  min-width: 0;
  width: 100%;
}
.footer-top-center-column1 {
  max-width: 106px;
  min-width: 0;
  width: 100%;
}
.footer-top-center-column2 {
  max-width: 156px;
  min-width: 0;
  width: 100%;
}
.footer-top-right-content {
  max-width: 222px;
  min-width: 0;
  width: 100%;
}
  /* footer style end  */

}

/* Medium devices (landscape tablets, 768px and up)  */
@media only screen and (max-width: 767px) {
  /* header style start  */
  .header-wrapper {
    padding: 10px 16px !important;
  }
  .header-phone {
    display: none;
  }
  .navbar {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 0;
    background-color: var(--darker-blue);
    width: 100%;
    z-index: 100;
}

  .navbar.active {
      display: flex;
  }

  .nav-list {
      flex-direction: column;
      text-align: center;
      gap: 15px;
  }

  .nav-list li {
      margin: 10px 0 !important;
  }
  .nav-list a {
    font-size: 14px;
}

  .hamburger {
      display: flex;
  }
  /* header style end  */


  /* Testimonials style start  */
  .testimonials-bottom-content {
    grid-template-columns: repeat(1, 1fr);
  }
  .transparent-border::before {
    width: 0;
  }
  .testimonials-card {
    gap: 12px;
  }
  .testimonials-card-content {
    gap: 8px;
}
.testimonials-wrapper {
  padding: 60px 40px 70px 40px !important;
}
  /* Testimonials style end  */

  /* About us style start  */
  .about-us-wrapper{
    flex-direction: column;
    gap: 24px;
    padding: 40px !important;
  }
  .explore-malvern-wrapper {
    flex-direction: column-reverse;
    gap: 24px;
    padding: 40px !important;
}
.explore-malvern-desc span {
  margin-top: 15px !important;
}
  /* About us style end  */
}



/* Large devices (laptops/desktops, 992px and up)  */

@media only screen and (max-width: 991px) {
  /* header style start  */
  .nav-list a {
    font-size: 14px;
}
.nav-list {
  gap: 15px;
}
  /* header style end  */

  /* testimonials style start  */
  .explore-malvern-left-content {
    padding-right: 0 !important;
}
  /* testimonials style end   */


  /* footer style start  */
  .footer-top-wrapper {
    gap: 24px;
    grid-template-areas: "a a a a"
    "b b c c"
    "d d d d" ;
  }
  .footer-top-center-column1, .footer-top-center-column2, .footer-top-right-content {
    gap: 10px;
  }
  .footer-services-list, .footer-company-list{
    gap: 6px;
  }
  .footer-contact-number {
    gap: 10px;
  }
  /* footer style end  */
}



/* Extra large devices (large laptops and desktops, 1200px and up)  */
@media only screen and (max-width: 1199px) {
  
}

/* 1200px and up default value   */

